==Heroku

https://shielded-falls-1516.herokuapp.com

== Задание № 1

Создать Rails приложение для генерации карт Yandex или Google c размещеннием на них маркеров.

Сгенерированная ссылка на карту - ссылка которая позволяет увидеть данную карту в любом браузере.

Эскиз интерфейса http://ninjamock.com/s/qbxewy, остальное на ваш выбор (bootstrap, etc).

== Задание № 2

Развернуть на heroku https://github.com/gottfrois/dashing-rails.

Создать rails api, c тестовыми данными.

Заливать данные в dashboard.

== Задание № 3

Внедрить в приложение rails http://startbootstrap.com/template-overviews/freelancer,
форма внизу создает запись в базе и отправку на мыло (любое).
